client_max_body_size 1m;

server {
    listen 80 default_server;

    access_log /dev/stdout;
    error_log  /dev/stderr debug;

    gzip on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml;
    add_header Vary User_agent;

    location /search {
        proxy_pass http://localhost:3000;
    }

    location / {
        root /app;
        index index.html;
        try_files $uri /index.html;
    }

}
